<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aria</title>
</head>
<body>
 <h1 style="color: saddlebrown; text-align: center;">My Aria:)
 </h1>
 <ul style="text-align: center; list-style: none;">
  <li>
  	<a href="flowers_shop/flowers_shop.html">flowers shop</a>
  </li>	
  <li>
  	<a href="flexbox/index.html">flexbox</a>
  </li>
 </ul> 	
</body>
</html>