<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers shop</title>
    <link rel="stylesheet" href="styles/flowers_shop.css">
</head>
<body>
    <header>
      <div class="header__top">
        <a href="#">
          <img src="icons/header/facebook.png" alt="facebook logo">
        </a>
        <a href="#">
          <img src="icons/header/twitter.png" alt="twitter logo">
        </a>
        <a href="#">
          <img src="icons/header/instagram.png" alt="instagram logo">
        </a>
        <div id="logreg">  
          <a href="#">Login<span> | <span></a>
          <a href="#">Register</a>
        </div>
      </div>   
    <div class="header__bottom">
      <div class="header__help">
        <img id="smartphone" src="icons/header/smartphone.png" alt="smartphone logo">
        <p>
          <span>Need Help?</span><br>
          <span>1800</span> 000 000
        </p>  
      </div>  
      <div class="header__title">
        <h1>Flowers Shop</h1>
      </div>
      <div class=header__search>
        <div class="header__search-container">
          <form>
            <input type="text" name="" placeholder="Search...">
              <button class="header__btn" type="submit">
                <img src="icons/header/magnifying-glass.png" alt="search logo">
              </button>
          </form>
        </div>
      </div>
    </div>  
    </header>
    <nav>
      <ul class="nav__list">
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Home</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Christmas</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Season’s Best</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Wedding</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">By Occasions</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">By Types</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">By Prices</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">By Flowers</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Plants</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__list-link" href="#">Terrariums</a>
        </li>
        <li class="nav__list-item">
          <img class="nav__list-img" src="icons/nav/Shopping-cart.png" alt="Shopping-cart icon">
          <a class="nav__list-link" href="#">Cart (0)</a>
        </li>
      </ul>
    </nav>
    <div class="undernav">
      <div class="undernav__content">
        <div>
          <img src="icons/undernav/lock.png" alt="lock logo">
          <span>100% Secure & PCI Compliance</span>
        </div>
        <div>
          <img src="icons/undernav/van.png" alt="van logo">
          <span>Order by 2PM for Same day delivery</span>
        </div>
        <div>
          <img src="icons/undernav/thumb_up.png" alt="thumb up logo">
          <span>100% Satisfaction Guaranteed</span>
        </div>
      </div>
    </div>
    <main>
      <div class="main__content">
        <aside class="sidebar">
          <div class="sidebar__box-top">
            <p>
              <span class="p-item_1">ORDER</span><br>
              <span class="p-item_2">FLOWERS</span><br>
            </p>  
            <img class="sidebar__dotted_1" src="icons/aside/.........png" alt="dotted line"><br>
            <img class="sidebar__dotted_2" src="icons/aside/.........png" alt="dotted line"><br>
            <span>Shop Our Collection</span>
            <button class="sidebar__btn" title="it's a button"><img src="icons/aside/arrow.png" alt="angle bracket"></button>
          </div>
          <div class="sidebar__box-middle">
            <p>
              <span class="p-item_1">CORPORATE</span><br>
              <span class="p-item_2">FLOWERS</span><br>
            </p>
            <img class="sidebar__dotted_1" src="icons/aside/.........png" alt="dotted line"><br>
            <img class="sidebar__dotted_2" src="icons/aside/.........png" alt="dotted line"><br>
            <span>See Our Work</span>
            <button class="sidebar__btn" title="it's a button"><img src="icons/aside/arrow.png" alt="angle bracket"></button>
          </div>
          <div class="sidebar__box-bottom">
            <p>
              <span class="p-item_1">HANDCRAFTED</span><br>
              <span class="p-item_2">WEDDING</span><br>
            </p>
            <img class="sidebar__dotted_1" src="icons/aside/.........png" alt="dotted line"><br>
            <img class="sidebar__dotted_2" src="icons/aside/.........png" alt="dotted line"><br>
            <span>View Our Portfolio</span>
            <button class="sidebar__btn" title="it's a button"><img src="icons/aside/arrow.png" alt="angle bracket"></button>
        </aside>
        <div class="main__box">
          <div class="main__title">
            <span>Order <span id="title-style">Flowers</span></span>
          </div>
          <div class="main__subtitle">
            <span>100% Moneyback Guarantee</span>
          </div>
          <button class="main__btn"><span>Shop Now</span><img id="main-img-btn"src="icons/main/main-arrow.png">
          </button>
        </div>
      </div>
    <section class="products">
      <h3 class="products__title">Featured Products</h3>
      <div class="products__item_1">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>  
      <div class="products__item_2">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_3">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>  
      <div class="products__item_4">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <h3 id="second-title" class="products__title">New Arrivals</h3>
      <div class="products__item_5">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_6">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_7">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_8">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <h3 id="third-title" class="products__title">Most Popular</h3>
      <div class="products__item_9">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_10">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_11">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>
      <div class="products__item_12">
          <h4 class="products__subtitle">Item Name</h4>
        <div class="products__img">
          <img src="images/flowers_basket.png" alt="flowers basket">
        </div>
        <div class="products__price">
          <span>$ 28.50</span>
          <button class="products__btn">Order Now</button>
        </div>
      </div>  
    </section>   
    </main>
    <footer>
      <div class="footer__top">
        <div class="footer__column_1">
         <h4>Links</h4>
          <p>
            <a href="#">About Us</a><br>
            <a href="#">Contact Us</a><br>
            <a href="#">Delivery Policy</a><br>
            <a href="#">100% Statisfaction Guaranteed</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Security Policy</a><br>
            <a href="#">Terms and Conditions</a><br>
            <a href="#">Testimonials</a><br>
            <a href="#">FAQ</a><br>
          </p>  
        </div>
        <div class="footer__column_2">
          <h4>Useful Information</h4>
          <p>
            <a href="#">Caring for flowers</a><br>
            <a href="#">caring for plants</a><br>
            <a href="#">Flower Meaning</a><br>
            <a href="#">How to choose flowers</a><br>
            <a href="#">Message Ideas</a><br>
          </p>
        </div>
        <div class="footer__column_3">
          <h4>Stay Connected</h4>
          <p> 
            Join our email list for exclusive news<br> 
            and deals
          </p>   
          <form id="user-name" action="#" method="post" enctype="multipart/form-data">
            <input type="text" name="user-name" value="" placeholder="Enter your name">
          </form>
           <form action="#" method="post" enctype="multipart/form-data">
            <input id="user-email" type="text" name="user-email" value="" placeholder="Enter your email address">
          </form>
           <button class="footer__btn">Join Now
           </button>
        </div>
        <div class="footer__column_4">
          <h4>Testimonials</h4>
          <p>
          Lorem Ipsum is simply dummy text the<br>
          printing and typesetting industry. Lorem<br>
          Ipsum has been the industry's standard<br>
          dummy text ever
          </p>
          <p>
            Lorem Ipsum is simply dummy text the<br>
            printing and typesetting industry. Lorem<br>
            Ipsum has been the industry
          </p>
        </div>
      </div>
      <div class="footer__bottom">
        <div>
          <a href="#">
            <img src="icons/footer/credit-cards.png" alt="credit-cards">
          </a>
          <a href="#">
            <img src="icons/footer/norton.png" alt="norton-group">
          </a>
        </div>
        <div>
          <span>© 2020 flowershop.com</span>
        </div>
        <div>
         <a class="footer__social" href="#">
          <img src="icons/footer/facebook.jpg" alt="facebook logo">
         </a>
         <a class="footer__social"  href="#">
          <img src="icons/footer/twitter.jpg" alt="twitter logo">
         </a>
         <a class="footer__social" href="#">
          <img src="icons/footer/instagram.jpg" alt="instagram logo">
         </a>
        </div>
      </div>    
    </footer> 
</body>
</html>