<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>flexbox</title>
	<link rel="stylesheet" type="text/css" href="styles/flexbox.css">
</head>
<body>
    <div class="container">
	    <div class="box1">
			<img src="img/1m.jpg" alt="">
		</div>
		<div class="box2">
			<img src="img/24m.jpg" alt="">
		</div>
		<div class="box3">
			<img src="img/9m.jpg" alt="">
		</div>
		<div class="box4">
			<img src="img/12m.jpg" alt="">
		</div>
		<div class="box5">
			<img src="img/6m.jpg" alt="">
		</div>
		<div class="box6">
			<img src="img/25m.jpg" alt="">
		</div>
	</div>

</body>
</html>